<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 525px;
      }

      p {
        font-family: Hanken Grotesk, sans-serif;
        font-size: 18px;
        margin: 0;
      }
      

      .container {
        display: flex;
        box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1);
        width: 615px;
        height: 400px;
        border-radius: 25px;
      }

      .left-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 300px;
        background-image: linear-gradient(hsl(252, 100%, 64%), hsl(241, 81%, 54%));
        color: hsl(0, 0%, 100%);
        border-radius: 25px;
      }

      .circle-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border-radius: 200px;
        width: 160px;
        height: 160px;
        background-image: linear-gradient(rgb(68, 22, 194), hsla(241, 72%, 46%, 0));
      }

      .score-info-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100px;
        width: 200px;
        padding: 0 50px 0 50px
      }

      .score-info {
        font-size: 14px;
        color: rgb(184,179,255);
      }

      .your-result {
        color: hsl(241, 100%, 89%)
      }

      .circle {
        font-size: 14px;
        border-radius: 100px;
        color: rgb(132,118,255)
      }

      .right-div {
        display: flex;
        flex-direction: column;
        width: 265px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 25px;
      }

      .summary {
        font-weight: 600;
        margin-bottom: 20px;
      }

      .results-div {
        display: flex;
        flex-direction: column;
      }

      .reaction-div, .memory-div, .verbal-div, .visual-div {
        display: flex;
        align-items: center;
        border-radius: 8px;
        height: 43px;
        margin-bottom: 18px;
        position: relative;
        z-index: auto;
      }

      .reaction-div {
        background-color: rgb(255,242,242);
      }

      .memory-div {
        background-color: rgb(255,250,242);
      }

      .verbal-div {
        background-color: rgb(242,255,252);
      }

      .visual-div {
        background-color: rgb(242,244,255);
      }

      .icon {
        padding-left: 14px;
        margin-right: 12px;
      }

      .reaction {
        color: hsla(0, 74%, 64%, 0.74);
        margin-right: 60px;
      }

      .memory {
        color: hsla(39, 74%, 64%, 0.74);
        margin-right: 63px;
      }

      .verbal {
        color: hsla(166, 60%, 58%, 0.932);
        margin-right: 78px;
      }

      .visual {
        color: hsla(234, 74%, 64%, 0.74);
        margin-right: 81px;
      }

      .score {
        color: rgb(144, 148, 162)
      }

      .continue-buttom-div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .continue-buttom {
        font-family: Hanken Grotesk, sans-serif;
        font-size: 14px;
        color: hsl(221, 100%, 96%);
        width: 260px;
        height: 45px;
        margin-top: 9px;
        border: none;
        border-radius: 100px;
        color: hsl(0, 0%, 100%);
        background-color: hsl(224, 30%, 27%);
        cursor: pointer;
        transition: 125ms;
      }

      .continue-buttom:hover {
        background-color: hsla(224, 30%, 27%, 0.89)
      }

      .continue-buttom:active {
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }

      .corner-border-top-left, 
      .corner-border-top-right, 
      .corner-border-bottom-right, 
      .corner-border-bottom-left,
      .corner-border-top-left-m, 
      .corner-border-top-right-m, 
      .corner-border-bottom-right-m, 
      .corner-border-bottom-left-m,
      .corner-border-top-left-ve, 
      .corner-border-top-right-ve, 
      .corner-border-bottom-right-ve, 
      .corner-border-bottom-left-ve,
      .corner-border-top-left-vi, 
      .corner-border-top-right-vi, 
      .corner-border-bottom-right-vi, 
      .corner-border-bottom-left-vi {
        width: 12px;
        height: 12px;
        position: absolute;
        z-index: -1;
      }

      .corner-border-top-left {
        background-color: hsla(0, 74%, 64%, 0.247);
        top: -0.5px;
        left: -0.5px;
        border-radius: 8px 2px 2px 2px;
      }

      .corner-border-top-right {
        background-color: hsla(0, 74%, 64%, 0.247);
        top: -0.5px;
        right: -0.5px;
        border-radius: 2px 8px 2px 2px;
      }

      .corner-border-bottom-right {
        background-color: hsla(0, 74%, 64%, 0.247);
        bottom: -0.5px;
        right: -0.5px;
        border-radius: 2px 2px 8px 2px;
      }

      .corner-border-bottom-left {
        background-color: hsla(0, 74%, 64%, 0.247);
        bottom: -0.5px;
        left: -0.5px;
        border-radius: 2px 2px 2px 8px;
      }


      .corner-border-top-left-m {
        background-color: hsla(39, 74%, 64%, 0.247);
        top: -0.5px;
        left: -0.5px;
        border-radius: 8px 2px 2px 2px;
      }

      .corner-border-top-right-m {
        background-color: hsla(39, 74%, 64%, 0.247);
        top: -0.5px;
        right: -0.5px;
        border-radius: 2px 8px 2px 2px;
      }

      .corner-border-bottom-right-m {
        background-color: hsla(39, 74%, 64%, 0.247);
        bottom: -0.5px;
        right: -0.5px;
        border-radius: 2px 2px 8px 2px;
      }

      .corner-border-bottom-left-m {
        background-color: hsla(39, 74%, 64%, 0.247);
        bottom: -0.5px;
        left: -0.5px;
        border-radius: 2px 2px 2px 8px;
      }


      .corner-border-top-left-ve {
        background-color: hsla(166, 74%, 64%, 0.247);
        top: -0.5px;
        left: -0.5px;
        border-radius: 8px 2px 2px 2px;
      }

      .corner-border-top-right-ve {
        background-color: hsla(166, 74%, 64%, 0.247);
        top: -0.5px;
        right: -0.5px;
        border-radius: 2px 8px 2px 2px;
      }

      .corner-border-bottom-right-ve {
        background-color: hsla(166, 74%, 64%, 0.247);
        bottom: -0.5px;
        right: -0.5px;
        border-radius: 2px 2px 8px 2px;
      }

      .corner-border-bottom-left-ve {
        background-color: hsla(166, 74%, 64%, 0.247);
        bottom: -0.5px;
        left: -0.5px;
        border-radius: 2px 2px 2px 8px;
      }


      .corner-border-top-left-vi {
        background-color: hsla(234, 74%, 64%, 0.247);
        top: -0.5px;
        left: -0.5px;
        border-radius: 8px 2px 2px 2px;
      }

      .corner-border-top-right-vi {
        background-color: hsla(234, 74%, 64%, 0.247);
        top: -0.5px;
        right: -0.5px;
        border-radius: 2px 8px 2px 2px;
      }

      .corner-border-bottom-right-vi {
        background-color: hsla(234, 74%, 64%, 0.247);
        bottom: -0.5px;
        right: -0.5px;
        border-radius: 2px 2px 8px 2px;
      }

      .corner-border-bottom-left-vi {
        background-color: hsla(234, 74%, 64%, 0.247);
        bottom: -0.5px;
        left: -0.5px;
        border-radius: 2px 2px 2px 8px;
      }
    </style>
  </head>

  <body>
    <header></header>
    <nav></nav>
    <main>
      <div class="container">
        <div class="left-div">
          <div class="your-result-div">
            <p class="your-result">Your Result</p>
          </div>
          <div class="circle-div">
            <p class="circle">
              <span style="font-weight: 800; font-size: 60px; color: hsl(221, 100%, 96%);">76</span>
              <br> of 100</p>
          </div>
          <div class="score-info-div">
            <p class="great" style="font-weight: 600; color: hsl(221, 100%, 96%); font-size: 26px; margin-bottom: 10px;">Great</p>
            <p class="score-info">
            You scored higher than 65% of the people who have taken these tests.</p>
          </div>
        </div>
        <div class="right-div">
          <div class="summary-div"><p class="summary">Summary</p></div>
          <div class="results-div">
            <div class="reaction-div">
              <div class="corner-border-top-left"></div>
              <div class="corner-border-top-right"></div>
              <div class="corner-border-bottom-right"></div>
              <div class="corner-border-bottom-left"></div>
              <img class="icon" src="/assets/images/icon-reaction.svg">
              <p class="reaction">Reaction</p>
              <p class="score"><span style="font-weight: 600; color: hsl(224, 30%, 27%)">80</span> / 100</p>
            </div>
  
            <div class="memory-div">
              <div class="corner-border-top-left-m"></div>
              <div class="corner-border-top-right-m"></div>
              <div class="corner-border-bottom-right-m"></div>
              <div class="corner-border-bottom-left-m"></div>
              <img class="icon" src="/assets/images/icon-memory.svg">
              <p class="memory">Memory</p>
              <p class="score"><span style="font-weight: 600; color: hsl(224, 30%, 27%)">92</span> / 100</p>
            </div>
  
            <div class="verbal-div">
              <div class="corner-border-top-left-ve"></div>
              <div class="corner-border-top-right-ve"></div>
              <div class="corner-border-bottom-right-ve"></div>
              <div class="corner-border-bottom-left-ve"></div>
              <img class="icon" src="/assets/images/icon-verbal.svg">
              <p class="verbal">Verbal</p>
              <p class="score"><span style="font-weight: 600; color: hsl(224, 30%, 27%)">61</span> / 100</p>
            </div>
  
            <div class="visual-div">
              <div class="corner-border-top-left-vi"></div>
              <div class="corner-border-top-right-vi"></div>
              <div class="corner-border-bottom-right-vi"></div>
              <div class="corner-border-bottom-left-vi"></div>
              <img class="icon" src="/assets/images/icon-visual.svg">
              <p class="visual">Visual</p>
              <p class="score"><span style="font-weight: 600; color: hsl(224, 30%, 27%)">72</span> / 100</p>
            </div>
  
          </div>
          <div class="continue-buttom-div">
            <button class="continue-buttom">Continue</button>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>